*
  box-sizing: border-box
  font-smoothing: antialiased
  text-rendering: optimizeLegibility

html
  box-sizing: border-box
  font-size: $font-size-base
  background: $color-white

*, *:before, *:after
  box-sizing: inherit

body
  font: $font-weight-normal 13px/1.6 'Roboto', 'PT Sans', sans-serif
  color: $color-text
  background: $color-bg
  font-size: $font-size-base
  margin: 0
  min-height: 100vh

strong, .strong
  font-weight: $font-weight-bold

a
  cursor: pointer
  text-decoration: none
  color: $color-success

h2
  font-size: $font-size-big
  line-height: $line-height-big